{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11080\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Asimo Notes:\
{\field{\*\fldinst{HYPERLINK "http://asimo.honda.com/asimo-history/"}}{\fldrslt http://asimo.honda.com/asimo-history/}}\
\
Created by Honda R&D in ______\
- Developing began in 1986\
\
- Recognizes human faces\
- Gives way to humans\
- Converses using A.I (Understands several utterances ex. people speak multiple drinks and grabs it)\
- Decides what to do w/o human contra\
- Fetches the drinks using fingers\
- Includes sensors that replicate a humans 5 senses\
- Head contains 8 microphones  (uses to listen and engage in conversation)\
- 2 cameras work as eyes to detect humans and store data to identify them (facial recognition)\
- Sensors are embedded in fingertips too to detect the hardness of an object (like humans)\
- Uses a dynamic amount of strength to adjust grip strength (not fixed like most robots)\
- Can walk/run and reach speeds of up to 9km/h\
\
- The idea started with wanting to design a robot that can help people.\
- What kind of robot can change society, make people happy? Make life easier for people around the world.\
- Lets change how people live\
- Common issues?\
- Balancing in mid air is no easy task (while running). momentarily in mid-air.\
- maintaining posture & balancing while floating in the air was a major technological breakthrough.\
\
\
Citations:\
1 - Asimo image from google images\
2- {\field{\*\fldinst{HYPERLINK "http://asimo.honda.com/asimo-specs/"}}{\fldrslt http://asimo.honda.com/asimo-specs/}}\
3 - {\field{\*\fldinst{HYPERLINK "http://corporate.honda.com/innovation/asimo.aspx"}}{\fldrslt http://corporate.honda.com/innovation/asimo.aspx}}\
\
}