# WIDGETS ==============================================================================================================

button.label.save.picture=Save Picture
button.label.start.video=Start Video
button.label.pause.video=Pause Video
button.label.resume.video=Resume Video
button.label.start.program=Play
button.label.stop.program=Stop
button.label.map.show=Show Map
button.label.map.hide=Hide Map
button.label.controller.show=Show Controller
button.label.controller.hide=Hide Controller

message.autoconnecting=Auto-connecting to qwerk {0}...;

